# PowerplantDispatch_Docker

./: PowerplantDispatch.sln  README.md
PowerplantDispatch.API/: Dockerfile  PowerplantDispatch.API.csproj  Program.cs  SetupExtensions.cs
PowerplantDispatch.API/Controllers/: ProductionPlanController.cs
PowerplantDispatch.API/Properties/: launchSettings.json
PowerplantDispatch.Application/: PowerplantDispatch.Application.csproj  ServiceCollectionExtensions.cs
PowerplantDispatch.Application/Contracts/: IProductionPlanService.cs
PowerplantDispatch.Application/DTOs/: FuelDto.cs  PowerOutputDto.cs  PowerPlantDto.cs  ProductionPlanDto.cs
PowerplantDispatch.Application/Exceptions/: NotFoundException.cs  ValidationException.cs  ValidationExceptionHandler.cs
PowerplantDispatch.Application/Features/Commands/CalculateProductionPlan/: CalculateProductionPlanCommand.cs  CalculateProductionPlanCommandHandler.cs  CalculateProductionPlanCommandValidator.cs
PowerplantDispatch.Application/Features/Queries/: GetProductionPlanQuery.cs  GetProductionPlanQueryHandler.cs
PowerplantDispatch.Application/Profiles/: MappingProfile.cs
PowerplantDispatch.Domain/Entities/: Fuel.cs  PowerOutput.cs  PowerPlant.cs  ProductionPlan.cs
PowerplantDispatch.Persistence/: PersistenceServiceRegistration.cs  PowerplantDispatch.Persistence.csproj
PowerplantDispatch.Persistence/Repositories/: ProductionPlanService.cs
